<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryActivity">

    <TextView
        android:id="@+id/countryNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/daily_life_button"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        android:text="@string/daily_life"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/health_button"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="@string/health_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_life_button" />

    <Button
        android:id="@+id/settling_button"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="@string/settling_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health_button" />

    <Button
        android:id="@+id/migrant_button"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="@string/migrant_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settling_button" />

    <Button
        android:id="@+id/language_button"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="@string/language_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/migrant_button" />
</androidx.constraintlayout.widget.ConstraintLayout>